foodieFun/MainWindow.xaml

<Window x:Class="foodieFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodieFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mainGrd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#59808080"/>
        

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" />

        <!--<Border Name="dottedLine" BorderThickness="1,0,1,1" Grid.Row="1">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>-->

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Recipe" HorizontalAlignment="Center" FontFamily="Permanent Marker" FontSize="16"/>
        </Border>

        <!-- list for ingredients -->
        <ScrollViewer Grid.Row="2">
            <Grid>
                <ListView Name="ingredientsList" >
                    <ListView.Background>
                        <ImageBrush ImageSource="file:///C:/Users/Brinks/source/repos/foodieFun/foodieFun/img/notebook.jpg" TileMode="FlipX" 
            Stretch="UniformToFill"
            AlignmentY="Top"
            Viewport="0,3,105,50.4"
            ViewportUnits="Absolute" AlignmentX="Right" >
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0" CenterX="0.5" ScaleY="1.98"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </ListView.Background>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Button Content="Add +" Grid.Column="0" Grid.Row="2" Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click"/>


    </Grid>

</Window>
